<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>

    body{
        background-image: url("http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg");
    }
    ul {
        list-style-type: none;
        margin: auto;
        padding: 0;
        overflow: hidden;
        background-color: #555152;
        position: relative;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    q}

    li a:hover {
        background-color: #2E2633;
    }
    table{
        color: black;
    }
    .news_box{
        background-color: #2E2633;
        border-style: solid;
        border-width: 5px;
        margin: 1px;
        border-radius: 20px;
        width: 50%;
    }
    .news_box img{
        background-color: #DCE9BE;
        border-style: solid;
        border-width: 0px;
        margin: 0px;
        border-radius: 20px;
    }
    .news_box p{
        display: inline;
        align: left;
    }

    .news_box a{
        color: white;
    }
    .inner_box{

        background-color: #2E2633;
        border-style: solid;
        border-width: 5px;
        margin: 0 auto;
        border-radius: 20px;
        width: 97.5%;
    }
    .inner_box font{
        vertical-align: top;
        text-align: right;
        color: white;
    }
    .top_box{
        background-color: #555152;
        border-style: solid;
        border-width: 1px;
        margin: 0 auto;
        border-radius: 20px;
        width: 100%;
        text-align: center;
    }
    .left_box{
        display: inline;

    }
    .left_box img{
        border-style: relative;
        border-width: 4px;
        margin: 0 auto;
        border-radius: 20px;
    }
    .right_box{
        width: 40%;

        position: absolute;
        display: inline;
    }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/articles">News</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        <br>
        <table class="news_box">
            {% for article in articles %}
            <tr>
                <td><div class="inner_box">

                    <div class="top_box">
                    <a href="articles/{{article.slug}}">
                        <font size="+2"><p>{{article.title}}</p></font>
                    </a>
                    </div>
                    <div class="left_box">
                        <img src={{article.image.url}} width="80" height="80">
                        <div class="right_box">
                        <font size="+1">{{article.main_page_text}}</font>
                    </div>
                    </div>

                    </div>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>