{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        background-image: url({% static 'img/background.jpg' %});
    }
    table{
        color: black;
    }
    h1{
        color: white;
    }
    .news_box{
        background-color: #2E2633;
        border-style: solid;
        border-width: 5px;
        margin: 1px;
        border-radius: 20px;
        width: 50%;
    }
    .news_box img{
        background-color: #DCE9BE;
        border-style: solid;
        border-width: 0px;
        margin: 0px;
        border-radius: 20px;
    }
    .news_box p{
        display: inline;
        align: left;
    }
    .inner_box{

        background-color: #2E2633;
        border-style: solid;
        border-width: 5px;
        margin: 0 auto;
        border-radius: 20px;
        width: 97.5%;
    }
    .inner_box p{
        vertical-align: top;
        text-align: right;
        color: white;
        word-wrap: break-word;
    }
    .inner_box a{
        text-decoration:none;
        color: #EFFFCD;
        word-wrap: break-word;
    }
    .top_box{
        background-color: #555152;
        border-style: solid;
        border-width: 1px;
        margin: 0 auto;
        border-radius: 20px;
        width: 100%;
        text-align: center;
    }
    .left_box{
        display: inline;

    }
    .left_box img{
        border-style: relative;
        border-width: 4px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: white;
    }
    .right_box{
        width: 40%;
        position: absolute;
        display: inline;
    }
    </style>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

</head>
<body>
    {% include 'core/components/header.html' %}
    {% block content %}

    {% endblock content %}
    {% include 'core/components/footer.html' %}
    
</body>
</html>